VITE_APP_FIREBASE_API_KEY=AIzaSyCeTiDALBr7BFqVvjaQkfydUweDvrTRYDM
VITE_APP_FIREBASE_AUTH_DOMAIN=shoppy-84a92.firebaseapp.com
VITE_APP_FIREBASE_DATABASE_URL=https://shoppy-84a92-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_APP_FIREBASE_PROJECT_ID=shoppy-84a92



    apiKey: 'AIzaSyCeTiDALBr7BFqVvjaQkfydUweDvrTRYDM',
    authDomain: 'shoppy-84a92.firebaseapp.com',
    databaseURL: 'https://shoppy-84a92-default-rtdb.asia-southeast1.firebasedatabase.app',
    projectId: 'shoppy-84a92',