VITE_APP_FIREBASE_API_KEY=AIzaSyCeTiDALBr7BFqVvjaQkfydUweDvrTRYDM
VITE_APP_FIREBASE_AUTH_DOMAIN=shoppy-84a92.firebaseapp.com
VITE_APP_FIREBASE_DATABASE_URL=https://shoppy-84a92-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_APP_FIREBASE_PROJECT_ID=shoppy-84a92
VITE_APP_CLOUDINARY_PRESET=jnxpbgr9
VITE_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dsheqqree/image/upload